SUMMARISER_OPENAI_KEY=xxx
SUMMARISER_OPTIONS_API_BASE=xxx
SUMMARISER_OPTIONS_API_VERSION=xxx
SUMMARISER_OPTIONS_CHAT_MODEL_DEPLOYMENT_ID=xxx
SUMMARISER_MIN_N_CHARACTERS =10
SUMMARISER_MIN_N_CHARACTERS =150
SUMMARISER_ENVIRONMENT=local
SUMMARISER_LOG_TYPE=INFO
